FROM golang:latest as builder
WORKDIR /app

# Download dependencies
COPY go.mod ./
COPY go.sum ./
RUN go mod download

# Copy code and build
COPY . ./
RUN CGO_ENABLED=0 GOOS=linux go build -v -o /api ./cmd/api

# Second stage container for execution
FROM scratch
WORKDIR /root/

# Sometimes we need ssl support and timezone data
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /usr/local/go/lib/time/zoneinfo.zip /
ENV ZONEINFO=/zoneinfo.zip

# Copy compile binary and run
COPY --from=builder /api .
CMD ["./api"]
